
{
    "name": "roomlvl1",
    "id": "5a073c20-97c7-4aaf-9d11-69334acd5e06",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "7c4b0c53-a38d-4449-8200-11b6dc957dd4",
        "5eed5eea-fc98-4d37-999c-77d8695cafc7",
        "c27591d8-5eca-4398-9e9e-d7ae66a7bdc3",
        "261dfa9f-7c04-4b22-9730-7634de4ec031",
        "6bc02a9d-4918-4b58-b296-4f59e62264f1",
        "424f3557-7945-460c-9d70-12d007e03ed8",
        "730264a1-d1f9-43aa-826f-e2e9d03038d0",
        "28942b3d-2fc6-4967-95b0-42f79ab697d9",
        "3cc5c488-5cab-47ad-9736-d2b1d45964ea",
        "2ffbf5b1-0c10-419d-bed3-5ebddaa661f7",
        "4712bdd1-9aa0-425d-89fc-b356ffa5410b",
        "f7b6da74-9e59-4377-851e-d8446a75e394",
        "22a311da-4cfb-4d03-bab8-09c4f884c243",
        "35b8f9f8-76c7-482e-bb96-8705ea1f4d3c",
        "20f8875a-6081-4775-93b6-abbc6bc137b0",
        "d484530b-8fe2-4ba6-aff6-154eee0f36b2",
        "fa6ecaf1-2827-4709-8111-9b49427a7729",
        "33080252-3199-40d2-8779-1ebff8e403dd",
        "660d0750-010d-45a1-bc64-1c0d038c80fc",
        "09dcb66d-e141-45c7-ba27-97cf223d7668",
        "f0bd5e29-d530-4cb4-8365-057418851833",
        "db5265c1-5e2a-422d-ac38-949b20e13110",
        "7425c177-c22a-49c9-9561-6ac97c6992a6",
        "91e258e2-83eb-4d3b-8957-15186b053b32",
        "0b2f4103-2dc8-4772-817c-1a04ce0d2d1c",
        "6a395c85-72cf-44fb-b391-7503fe79dfb2",
        "472794d7-69b5-42c6-a34c-aed02d6d9f9d",
        "f27e0b3b-af17-404b-bae9-39bfa84b4ffc",
        "7f5bf95e-3725-4688-9ea2-c3d92ae2369c",
        "a8fd0426-cbdd-41c3-a98a-0b8a237c5c38",
        "a5a7da2b-ee81-44bb-9c2a-c6d506e3ae0e",
        "a96cc8f1-15c1-4080-923d-ca719974ab0c",
        "4272d5e9-4777-464c-aca0-a4541b672ca2",
        "727564f3-9139-4cba-a2b8-62b8d9b937f3",
        "9660017a-6d13-498c-b91c-d8f8cc67d28c",
        "063c588a-ee56-4743-bbce-6cff8bd926b3",
        "be716d32-7ddd-47e1-ba32-c74605fc8ebc",
        "d164c4cf-8a9c-4f24-a4a9-8fe402306a88",
        "b10cdd7f-8133-465e-a851-100d10715ff0",
        "84122e5f-9013-43ee-a3f7-afd00b8b350f",
        "db1cb8ae-41da-4ddd-8e40-3d89a3bfa2a7",
        "a9d19eff-b3cc-4e62-b9c8-0aff82b8a540",
        "8f36b1eb-86c4-4208-ae1d-71fdc603a172",
        "5d451bd8-9f1a-4d75-ba93-0995faa3026f",
        "d93091d2-10f1-4a0f-848d-061eac401958",
        "bd964e00-d780-4f22-a84c-2889508abe16",
        "e93c02d9-1d4d-4021-b731-cd7ca8cf8048",
        "e66f4263-01d8-495e-b543-cce864ea9d62",
        "3ef31bff-9edc-4ba4-9759-e357dad0ca11",
        "63f8b59d-e3f3-441b-b701-f325405da211",
        "bafa3e43-61e6-475b-83fb-8a06b0711ab2",
        "19e75f95-b361-4615-85b0-572589776c54",
        "b8d2e00e-4f0d-4888-a0b3-ea0763227593",
        "e28fc141-7201-421f-a48d-b22d7337a4c7",
        "0422ee91-bb57-4806-92a7-99c2a821eb60",
        "f9ae2fd6-52b6-420e-ae5c-3034c44a9350",
        "42872fd7-08c0-4a32-9278-694c5bc13f85",
        "7218179b-a338-4ab5-86fd-f43c090e40bc",
        "02936d97-f99d-469f-9182-ac8cc6b0c3f0",
        "67ead58b-961a-4b3c-b2ae-a8b11393be5b",
        "85c44196-9cc0-461f-b8a4-dbcbc87c4b10",
        "f8303b05-77d0-4017-b86a-58946538c3eb",
        "7ba71bf8-7287-43dc-a8a1-3423b1e45b61",
        "a7b00165-c0ad-40d2-84f0-c3278df45c2d",
        "e7bd6eee-94f8-4b4b-8148-2f8faac3e0a4",
        "3abde2cc-05cf-496d-9983-8d07c26d6183",
        "f3139fc3-7089-48db-b93e-666db6ab7e41",
        "d5ec0e9e-0bcf-4fdb-9ad1-6aa58d2c3b18",
        "65ce3492-b760-4ee8-858d-9d401865e776",
        "2d28b85c-6226-4ef5-89e8-6bbaebfa4d6a",
        "a28af67e-b128-4392-adc7-6a44cd6627ac",
        "cd5fd608-f621-45f1-8b59-ec4ab13d01ea",
        "5b4eb099-d30f-4c6d-bea9-e88a191547f7",
        "30766dd8-5616-4acb-a5d6-b96489df3a55",
        "3eea9a73-7de5-4258-b1fa-aabebeca9531",
        "3af5f829-8327-48e8-945d-41f4495711ed",
        "6f82382e-be33-4a83-8254-4a9d87c5a421",
        "17bacce5-3785-445c-9c13-20c52a7f6298",
        "4b81fb40-419a-43a4-8384-3dcf6862ae97",
        "4b7bad19-9a9e-4c1b-bd4a-78a9aec24154",
        "99c8f6e9-1e67-4637-b9fb-110e00b9a49b",
        "c96cf2b6-1e42-4855-9d18-f8f920930dd0",
        "6b10cb01-5d2d-441c-be5c-e6ad9bbd3c50",
        "f1f97805-6b4c-440c-b49b-f8ef872ffe72",
        "01b5e854-8eea-4593-b729-2191ccb83cbe",
        "1b9c09e7-3177-444e-a773-b159fe73d5e9",
        "98ddbf96-bb1d-4cfc-80d7-f4993a7e7970",
        "9eb81f4c-bff9-4f84-9284-09795572d56d",
        "9b14ed51-41ea-4c5c-b2b5-6c65314e31e8",
        "2a06e900-5c04-44a2-952f-15a44d7be4ca",
        "cfef5eac-ea1f-406e-9599-b594a9b9ad10",
        "e9158e5f-c7ba-43d4-b4af-b5266c38eba3",
        "34d00781-990c-4ef6-9e48-e1da0246de50",
        "0762f424-e720-4431-b811-6bbac3a4ae40",
        "a4fbc63d-d5e6-413d-842b-87fdc9e443db",
        "e6fbaf56-1461-4734-a3d9-c39b76e86316",
        "8128197d-2f94-4520-8380-9428f4fd9ead",
        "5f61e360-2432-4c5c-a72c-9cff93516554",
        "2769edda-423a-4e9f-8bfb-537516c4e351",
        "3b04f1f7-9feb-4a77-a83c-c61b2aba4866",
        "62d9c473-1efc-476c-b2e9-a15038601fa2",
        "fc9ab0a3-7038-4589-862f-140bcd5e84df",
        "100abf80-1866-4e37-ba7c-9cc0fb2c0f9d",
        "c313e69c-09f1-44d2-970e-f655a6058dfd",
        "f19d0b31-2b03-4dae-8a83-06ffcf026590",
        "1e772033-a007-4ecc-b1dd-ce2d2a00b77f",
        "f890882c-7bc6-4cbd-967f-8618f03dbb3f",
        "03507067-eaf0-4ce9-9c49-191dfbbad724",
        "19e2934a-c0b8-4a37-b58b-dad9817b3a86",
        "d8112df8-ee6b-4ddd-9206-234d00b3e434",
        "e8a8fb4f-ae36-47d3-b79c-b92ee71e5d4e",
        "224ea61d-6232-4256-bfa8-f22a78f3f119",
        "8a5861a5-06f2-4d56-96d1-8e9c8185182f",
        "facaa774-f713-4972-9172-64c2d83167f1"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "6bd2e5ea-47c0-45b5-88a8-2515d0a06e87",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5838F4E5","id": "7c4b0c53-a38d-4449-8200-11b6dc957dd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5838F4E5","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 231,"y": 167},
{"name": "inst_9F975FD","id": "5eed5eea-fc98-4d37-999c-77d8695cafc7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9F975FD","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 247,"y": 167},
{"name": "inst_188B6CF9","id": "c27591d8-5eca-4398-9e9e-d7ae66a7bdc3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_188B6CF9","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 215,"y": 167},
{"name": "inst_239BD05B","id": "261dfa9f-7c04-4b22-9730-7634de4ec031","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_239BD05B","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 199,"y": 167},
{"name": "inst_4CB60632","id": "6bc02a9d-4918-4b58-b296-4f59e62264f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CB60632","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 183,"y": 167},
{"name": "inst_6EE27B3B","id": "424f3557-7945-460c-9d70-12d007e03ed8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EE27B3B","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 87,"y": 55},
{"name": "inst_E91E096","id": "730264a1-d1f9-43aa-826f-e2e9d03038d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E91E096","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 55},
{"name": "inst_29ED8918","id": "28942b3d-2fc6-4967-95b0-42f79ab697d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29ED8918","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 55,"y": 55},
{"name": "inst_35260F02","id": "3cc5c488-5cab-47ad-9736-d2b1d45964ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35260F02","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 39,"y": 55},
{"name": "inst_31EE5B72","id": "2ffbf5b1-0c10-419d-bed3-5ebddaa661f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31EE5B72","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 23,"y": 55},
{"name": "inst_1E49D168","id": "4712bdd1-9aa0-425d-89fc-b356ffa5410b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E49D168","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7,"y": 55},
{"name": "inst_382CF40E","id": "f7b6da74-9e59-4377-851e-d8446a75e394","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_382CF40E","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 183,"y": 55},
{"name": "inst_118F7873","id": "22a311da-4cfb-4d03-bab8-09c4f884c243","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_118F7873","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 199,"y": 55},
{"name": "inst_4E37D6EF","id": "35b8f9f8-76c7-482e-bb96-8705ea1f4d3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E37D6EF","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 215,"y": 55},
{"name": "inst_1BB34A47","id": "20f8875a-6081-4775-93b6-abbc6bc137b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BB34A47","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 231,"y": 55},
{"name": "inst_75B9515A","id": "d484530b-8fe2-4ba6-aff6-154eee0f36b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75B9515A","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 247,"y": 55},
{"name": "inst_6647361D","id": "33080252-3199-40d2-8779-1ebff8e403dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6647361D","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7,"y": 215},
{"name": "inst_1463481B","id": "660d0750-010d-45a1-bc64-1c0d038c80fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1463481B","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 23,"y": 215},
{"name": "inst_36D09AF2","id": "09dcb66d-e141-45c7-ba27-97cf223d7668","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36D09AF2","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 39,"y": 215},
{"name": "inst_EB1846C","id": "f0bd5e29-d530-4cb4-8365-057418851833","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EB1846C","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 55,"y": 215},
{"name": "inst_7E07943A","id": "db5265c1-5e2a-422d-ac38-949b20e13110","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E07943A","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 215},
{"name": "inst_287C0CE3","id": "7425c177-c22a-49c9-9561-6ac97c6992a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_287C0CE3","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 87,"y": 215},
{"name": "inst_13810462","id": "91e258e2-83eb-4d3b-8957-15186b053b32","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13810462","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103,"y": 215},
{"name": "inst_7699EEF6","id": "0b2f4103-2dc8-4772-817c-1a04ce0d2d1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7699EEF6","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 119,"y": 215},
{"name": "inst_4FC4FC5C","id": "6a395c85-72cf-44fb-b391-7503fe79dfb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FC4FC5C","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 135,"y": 215},
{"name": "inst_33D5B139","id": "472794d7-69b5-42c6-a34c-aed02d6d9f9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33D5B139","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 215},
{"name": "inst_1E1FF68B","id": "f27e0b3b-af17-404b-bae9-39bfa84b4ffc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E1FF68B","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 151,"y": 215},
{"name": "inst_25E0D48A","id": "7f5bf95e-3725-4688-9ea2-c3d92ae2369c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25E0D48A","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 183,"y": 215},
{"name": "inst_5E85B57","id": "a8fd0426-cbdd-41c3-a98a-0b8a237c5c38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E85B57","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 199,"y": 215},
{"name": "inst_2BA2C651","id": "a5a7da2b-ee81-44bb-9c2a-c6d506e3ae0e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BA2C651","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 215,"y": 215},
{"name": "inst_60C6916B","id": "a96cc8f1-15c1-4080-923d-ca719974ab0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60C6916B","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 247,"y": 215},
{"name": "inst_57FC3A87","id": "4272d5e9-4777-464c-aca0-a4541b672ca2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57FC3A87","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 231,"y": 215},
{"name": "inst_39A4B8B1","id": "727564f3-9139-4cba-a2b8-62b8d9b937f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39A4B8B1","objId": "4860f042-971e-4245-8cd1-683bd9d97547","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 176},
{"name": "inst_55D77A49","id": "9660017a-6d13-498c-b91c-d8f8cc67d28c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55D77A49","objId": "ced75d95-c90a-42a0-8c5e-0ae15a1a8c47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 24},
{"name": "inst_62EFCE29","id": "063c588a-ee56-4743-bbce-6cff8bd926b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62EFCE29","objId": "36f38143-5618-4504-aef5-0de5d0133762","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 176},
{"name": "inst_5C158FF5","id": "be716d32-7ddd-47e1-ba32-c74605fc8ebc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C158FF5","objId": "d37f205e-5d82-4e18-b74a-735e3c2d8cbb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 24},
{"name": "inst_7AB8EB20","id": "d164c4cf-8a9c-4f24-a4a9-8fe402306a88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AB8EB20","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103,"y": 55},
{"name": "inst_664A43C9","id": "b10cdd7f-8133-465e-a851-100d10715ff0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_664A43C9","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 55},
{"name": "inst_1537562B","id": "84122e5f-9013-43ee-a3f7-afd00b8b350f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1537562B","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 41},
{"name": "inst_5E060A32","id": "db1cb8ae-41da-4ddd-8e40-3d89a3bfa2a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E060A32","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 262,"y": 29},
{"name": "inst_21980E92","id": "a9d19eff-b3cc-4e62-b9c8-0aff82b8a540","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21980E92","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -9,"y": 23},
{"name": "inst_3FE7EC38","id": "8f36b1eb-86c4-4208-ae1d-71fdc603a172","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FE7EC38","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -9,"y": 36},
{"name": "inst_42721641","id": "5d451bd8-9f1a-4d75-ba93-0995faa3026f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42721641","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 206,"y": 91},
{"name": "inst_5A62A57C","id": "d93091d2-10f1-4a0f-848d-061eac401958","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A62A57C","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_8285E46","id": "bd964e00-d780-4f22-a84c-2889508abe16","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8285E46","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 87,"y": 167},
{"name": "inst_2B33499C","id": "e93c02d9-1d4d-4021-b731-cd7ca8cf8048","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B33499C","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 55,"y": 167},
{"name": "inst_798DB6F9","id": "e66f4263-01d8-495e-b543-cce864ea9d62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_798DB6F9","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 167},
{"name": "inst_44479468","id": "3ef31bff-9edc-4ba4-9759-e357dad0ca11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44479468","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 39,"y": 167},
{"name": "inst_6FFFC195","id": "63f8b59d-e3f3-441b-b701-f325405da211","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FFFC195","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 23,"y": 167},
{"name": "inst_74099971","id": "bafa3e43-61e6-475b-83fb-8a06b0711ab2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74099971","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7,"y": 167},
{"name": "inst_52C49D94","id": "19e75f95-b361-4615-85b0-572589776c54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52C49D94","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 102,"y": 74},
{"name": "inst_1CC51C2C","id": "b8d2e00e-4f0d-4888-a0b3-ea0763227593","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CC51C2C","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 70,"y": 41},
{"name": "inst_4469DA6C","id": "e28fc141-7201-421f-a48d-b22d7337a4c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4469DA6C","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 42},
{"name": "inst_6A98A3E1","id": "0422ee91-bb57-4806-92a7-99c2a821eb60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A98A3E1","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 72},
{"name": "inst_3497FD4E","id": "f9ae2fd6-52b6-420e-ae5c-3034c44a9350","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3497FD4E","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 112},
{"name": "inst_3BEEAD14","id": "42872fd7-08c0-4a32-9278-694c5bc13f85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BEEAD14","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 112},
{"name": "inst_496B8F1A","id": "7218179b-a338-4ab5-86fd-f43c090e40bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_496B8F1A","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 112},
{"name": "inst_5E51FC89","id": "02936d97-f99d-469f-9182-ac8cc6b0c3f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E51FC89","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 112},
{"name": "inst_79317FCB","id": "67ead58b-961a-4b3c-b2ae-a8b11393be5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79317FCB","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 112},
{"name": "inst_4C17DB74","id": "85c44196-9cc0-461f-b8a4-dbcbc87c4b10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C17DB74","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_54CD44CD","id": "f8303b05-77d0-4017-b86a-58946538c3eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54CD44CD","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 0},
{"name": "inst_7B9B3D36","id": "7ba71bf8-7287-43dc-a8a1-3423b1e45b61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B9B3D36","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 0},
{"name": "inst_641C4B46","id": "a7b00165-c0ad-40d2-84f0-c3278df45c2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_641C4B46","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": 0},
{"name": "inst_3372BD4F","id": "e7bd6eee-94f8-4b4b-8148-2f8faac3e0a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3372BD4F","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_3C25227B","id": "3abde2cc-05cf-496d-9983-8d07c26d6183","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C25227B","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 0},
{"name": "inst_6470C8FE","id": "f3139fc3-7089-48db-b93e-666db6ab7e41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6470C8FE","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 0},
{"name": "inst_5D6E73EF","id": "d5ec0e9e-0bcf-4fdb-9ad1-6aa58d2c3b18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D6E73EF","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 0},
{"name": "inst_25BF20CF","id": "65ce3492-b760-4ee8-858d-9d401865e776","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25BF20CF","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_64EB2ED6","id": "2d28b85c-6226-4ef5-89e8-6bbaebfa4d6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64EB2ED6","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 0},
{"name": "inst_240D1B72","id": "a28af67e-b128-4392-adc7-6a44cd6627ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_240D1B72","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 0},
{"name": "inst_557120EB","id": "cd5fd608-f621-45f1-8b59-ec4ab13d01ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_557120EB","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_3F719C23","id": "5b4eb099-d30f-4c6d-bea9-e88a191547f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F719C23","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 0},
{"name": "inst_22EF13C8","id": "30766dd8-5616-4acb-a5d6-b96489df3a55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22EF13C8","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": 0},
{"name": "inst_4A1DBD43","id": "3eea9a73-7de5-4258-b1fa-aabebeca9531","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A1DBD43","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 0},
{"name": "inst_51F2E041","id": "3af5f829-8327-48e8-945d-41f4495711ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51F2E041","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 0},
{"name": "inst_4C2B4F6D","id": "6f82382e-be33-4a83-8254-4a9d87c5a421","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C2B4F6D","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_566B3B25","id": "17bacce5-3785-445c-9c13-20c52a7f6298","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_566B3B25","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7,"y": 127},
{"name": "inst_11AB4A63","id": "4b81fb40-419a-43a4-8384-3dcf6862ae97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11AB4A63","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 23,"y": 127},
{"name": "inst_2C52567A","id": "4b7bad19-9a9e-4c1b-bd4a-78a9aec24154","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C52567A","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 128},
{"name": "inst_34FE10F8","id": "99c8f6e9-1e67-4637-b9fb-110e00b9a49b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34FE10F8","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 128},
{"name": "inst_1111E79B","id": "c96cf2b6-1e42-4855-9d18-f8f920930dd0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1111E79B","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 95,"y": 55},
{"name": "inst_4625B357","id": "6b10cb01-5d2d-441c-be5c-e6ad9bbd3c50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4625B357","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 175,"y": 55},
{"name": "inst_63D13E81","id": "f1f97805-6b4c-440c-b49b-f8ef872ffe72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63D13E81","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 159,"y": 55},
{"name": "inst_E7EDA27","id": "01b5e854-8eea-4593-b729-2191ccb83cbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E7EDA27","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 112},
{"name": "inst_17CBD0DC","id": "1b9c09e7-3177-444e-a773-b159fe73d5e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17CBD0DC","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 112},
{"name": "inst_1726AA50","id": "98ddbf96-bb1d-4cfc-80d7-f4993a7e7970","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1726AA50","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 112},
{"name": "inst_662C57D","id": "9eb81f4c-bff9-4f84-9284-09795572d56d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_662C57D","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 215,"y": 167},
{"name": "inst_5CCDC5C5","id": "9b14ed51-41ea-4c5c-b2b5-6c65314e31e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CCDC5C5","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 199,"y": 167},
{"name": "inst_650C521F","id": "2a06e900-5c04-44a2-952f-15a44d7be4ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_650C521F","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 183,"y": 167},
{"name": "inst_60E9C884","id": "cfef5eac-ea1f-406e-9599-b594a9b9ad10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60E9C884","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 167,"y": 167},
{"name": "inst_31DEB106","id": "fa6ecaf1-2827-4709-8111-9b49427a7729","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31DEB106","objId": "7a00e392-b32a-4b9c-b12f-3c57fa2a8f66","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 136},
{"name": "inst_42AFEE52","id": "e9158e5f-c7ba-43d4-b4af-b5266c38eba3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42AFEE52","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 208},
{"name": "inst_3C4BD4F5","id": "34d00781-990c-4ef6-9e48-e1da0246de50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C4BD4F5","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 208},
{"name": "inst_5D5EF84E","id": "0762f424-e720-4431-b811-6bbac3a4ae40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D5EF84E","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 208},
{"name": "inst_5E43137E","id": "a4fbc63d-d5e6-413d-842b-87fdc9e443db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E43137E","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 208},
{"name": "inst_1077D314","id": "e6fbaf56-1461-4734-a3d9-c39b76e86316","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1077D314","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 208},
{"name": "inst_1CFE0591","id": "8128197d-2f94-4520-8380-9428f4fd9ead","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CFE0591","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 208},
{"name": "inst_C674219","id": "5f61e360-2432-4c5c-a72c-9cff93516554","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C674219","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 208},
{"name": "inst_1E340A48","id": "2769edda-423a-4e9f-8bfb-537516c4e351","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E340A48","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 208},
{"name": "inst_5DB4D0F5","id": "3b04f1f7-9feb-4a77-a83c-c61b2aba4866","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DB4D0F5","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 208},
{"name": "inst_1E8D7D81","id": "62d9c473-1efc-476c-b2e9-a15038601fa2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E8D7D81","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 208},
{"name": "inst_2FE7899E","id": "fc9ab0a3-7038-4589-862f-140bcd5e84df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FE7899E","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 208},
{"name": "inst_480C79D4","id": "100abf80-1866-4e37-ba7c-9cc0fb2c0f9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_480C79D4","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 208},
{"name": "inst_1FEC2087","id": "c313e69c-09f1-44d2-970e-f655a6058dfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FEC2087","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 208},
{"name": "inst_14EA07DA","id": "f19d0b31-2b03-4dae-8a83-06ffcf026590","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14EA07DA","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 208},
{"name": "inst_6166B3A1","id": "1e772033-a007-4ecc-b1dd-ce2d2a00b77f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6166B3A1","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 208},
{"name": "inst_412B5962","id": "f890882c-7bc6-4cbd-967f-8618f03dbb3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_412B5962","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 208},
{"name": "inst_17804993","id": "03507067-eaf0-4ce9-9c49-191dfbbad724","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17804993","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 208},
{"name": "inst_43829EFC","id": "19e2934a-c0b8-4a37-b58b-dad9817b3a86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43829EFC","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -16,"y": 16},
{"name": "inst_57D0C9AC","id": "d8112df8-ee6b-4ddd-9206-234d00b3e434","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57D0C9AC","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -16,"y": 24},
{"name": "inst_1592F53E","id": "e8a8fb4f-ae36-47d3-b79c-b92ee71e5d4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1592F53E","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 16},
{"name": "inst_4332C89A","id": "224ea61d-6232-4256-bfa8-f22a78f3f119","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4332C89A","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 24},
{"name": "inst_4C5627FD","id": "8a5861a5-06f2-4d56-96d1-8e9c8185182f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C5627FD","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 32},
{"name": "inst_6FE30E5A","id": "facaa774-f713-4972-9172-64c2d83167f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FE30E5A","objId": "501bddfc-0b5e-4285-9d0c-2427e4aa42e0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 8}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "373b0a30-af50-4002-b0f0-62350d83dfa8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "5e02fdaf-03c4-4dcf-82fa-6088a2358fee",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "fa536c0a-68e9-4be4-ba31-3eff409b3788",
        "Height": 224,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "41fcf403-3f09-42ed-be4b-c108c0090a5b","hborder": 16,"hport": 768,"hspeed": -1,"hview": 224,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 16,"visible": true,"vspeed": -1,"wport": 1024,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "16414c15-d53d-452a-90a7-3a175eebabd5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d63a264a-7289-4f84-9103-496aa0940574","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5331fdbc-4634-41eb-b2a0-0b9067aa4d83","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a4b433fa-c711-4100-9b81-6d7f3ba53ec6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2e1e388b-5542-4713-b4a0-95f7bd5eff0d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "90ead0e8-ba66-4ab1-9f18-8ae47d937a73","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d05d1b7f-9b6e-4381-b2f7-1f56b133cdd9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "8902f95a-8668-492b-b0c5-bd5457675b56",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}