{
    "id": "7e5091d2-a147-4737-a39a-e6a9b5c4e73c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite_high",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 34,
    "bbox_left": 0,
    "bbox_right": 69,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d1b65d3d-6d57-4096-a435-56c231e028fa",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7e5091d2-a147-4737-a39a-e6a9b5c4e73c",
            "compositeImage": {
                "id": "432ec20f-d554-4b1f-90c7-23ff61d4f30e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d1b65d3d-6d57-4096-a435-56c231e028fa",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "aca980fb-436c-4845-b99d-0d38aead8728",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d1b65d3d-6d57-4096-a435-56c231e028fa",
                    "LayerId": "e588d48c-ec89-4a0e-8d2d-d8ead888c295"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 35,
    "layers": [
        {
            "id": "e588d48c-ec89-4a0e-8d2d-d8ead888c295",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7e5091d2-a147-4737-a39a-e6a9b5c4e73c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 70,
    "xorig": 0,
    "yorig": 0
}