
{
    "name": "roomlvl2",
    "id": "e52ca049-7e43-4450-b45c-622f9f9964e8",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "948fff5c-ae26-4e87-aed2-dc64f93b83be",
        "70101ef0-f416-4b91-b552-e71aa7234817",
        "2aa533f4-7290-4db6-b4f3-4aca8026589e",
        "272fb24e-55fb-42aa-bf17-d964f1453393",
        "89ea6aa8-a438-49ef-8b38-bcd74face345",
        "baac9b06-1b68-4481-a2b3-6dc7090dbb73",
        "49b26846-2c70-4d21-b066-92041507305e",
        "79cde207-47e7-4d36-a483-6a28cf993976",
        "93dc9a3d-cfe2-44de-b302-cbcb901c6b6e",
        "b0fd697f-f050-4c86-9057-5b85a4459a1e",
        "6ad0d2c7-c26b-465d-9c25-113a814644a5",
        "79d646f9-449e-4490-8ff6-ce123b43cf45",
        "02f97815-4990-4f3c-975b-62b89068aac2",
        "f48486e4-234a-4def-925b-fc5207e19aae",
        "b1b67a00-ef04-41dd-b999-c220947ee606",
        "89a066bb-fbdc-44dd-8dd2-841af79a4374",
        "9fdbcbc2-71a9-4ab7-8c76-562005e61d89",
        "e53a0bcf-e410-43e6-8e0f-19cd57b8f379",
        "443090cd-a22c-4e19-bd9a-3c1ec6f01174",
        "6d12bdf2-2a2e-486f-90d8-5171eda2cf2b",
        "953b8537-a2b2-4f12-8d15-9a1b085fe5ac",
        "d7fd49b7-5a8f-407b-a932-b941c966f7bd",
        "ee0c12b1-6baa-4e60-87e9-25f3af94b4c6",
        "da4979f2-7274-429b-a928-8df572f329f9",
        "abff5c50-dfdf-4107-9144-89c2ebc3e5bd",
        "406e62be-cc90-4463-80d5-666169311207",
        "b970034a-6854-43cd-974c-a4075220c490",
        "d3874c04-9280-4f59-bece-cd6a63d58c31",
        "370bdd0a-0f4c-4039-bb4e-f0fea5fbe753",
        "4c05af16-a3c4-4d0c-8a01-b850e483df40",
        "07f66dd4-5905-4c80-a1a7-381b9845d673",
        "9b186348-d117-439d-9e6f-44291e5b43bd",
        "43e70985-5036-4b0f-b403-dbafee0855e6",
        "0b93c7d8-f725-4f2a-8a7e-76320b85e1a6",
        "eaf09538-b9d4-4a96-b330-234507d86f05",
        "4c7d047a-299c-4792-ac44-eca2d0ec1049",
        "6c5f8de3-0f6d-4cda-9f7c-cffb17a7ed0f",
        "bb6a914b-e03d-4155-80d7-6e7d23a59c8f",
        "a764b60f-3701-42de-8096-d429d434f435",
        "df647349-f9e5-4e33-a710-0fe1841d5949",
        "a3a7fd6d-5527-4174-89bb-cf66cd714f97",
        "4ba21850-9c54-4686-b68f-b884f8f39cc5",
        "19a5fff6-8119-4535-bc08-bb15bd5c2521",
        "82a8c507-d5fd-4d69-86a6-bfa0fd7c5f2c",
        "c93db39f-e936-4eda-9eca-d41a1e483d9a",
        "d1f55380-598a-4e9b-bf9a-54aafadf3eb8",
        "0d9a2966-f6b2-4dc9-ae2c-4bd9d944e191",
        "65a1cc6f-9920-4a38-8578-b72fe8c2a046",
        "204efac1-407b-4b0f-a12b-c501d26ea97d",
        "fb61346a-4868-4c8a-8fea-92033bc31dd1",
        "a5a7a5a2-39be-406a-8f99-f2b2d6aa1482",
        "72bebce6-0160-47a4-9fba-b4d7e73b653c",
        "29bfa75b-3737-4a3c-b586-9a9ca7b6f707",
        "a68afeeb-03f1-4c00-8cbb-b714277b9eb0",
        "d2aacded-2393-461e-9c30-2fd8b3cc317d",
        "cabd028f-4f7d-4787-ae57-ed701571e9e5",
        "95818005-f393-485a-a08c-51299853bdf9",
        "fe4a9e3a-3e69-4d18-8bcb-ec6a0e17120a",
        "4b5990a3-7add-4fcd-bff6-2e93fe7d63e0",
        "89c96e77-fdf5-4d94-8890-6c35987ef736",
        "b51e9522-dee0-4a74-9e37-aaa1872cbba3",
        "716a1177-e0be-4556-a13a-661d6094e785",
        "82d38551-7b0c-4322-b792-84d89c8ec28a",
        "a08e3a45-719e-40bb-9807-4293b93ec0f3",
        "4e3d6765-2657-42ab-93b0-00037f43e878",
        "0e4b2e15-8838-40e6-8cbc-dade5f4c0b7c",
        "c890d5c9-64bb-4426-a001-462f136e04b3",
        "aba2032e-3eef-4844-a9cc-a48b46f51688",
        "1e2b1846-ae64-4e30-ab80-45768b3580e7",
        "8f9b83c9-b557-481a-9ed6-6939e1e9afb3",
        "c6dcc017-82cd-4b38-9112-36ddeff8c3b6",
        "14844e32-87ad-4e53-badd-6d8ac0a8906f",
        "50a85be7-8a86-47eb-80c6-4a0f822995f0",
        "399952e3-dbdf-44eb-a53d-a9e28e0efaf8",
        "6abb3e63-9228-4773-bfb0-26bf276a4ec9",
        "471a50e6-3992-4ee6-957a-7e98f2a0d653",
        "02deec06-0d51-43e3-94ea-a546f2a4a5fd",
        "135174dd-ac84-4200-9cd3-b4c5c2501931",
        "bffa1f65-3aea-44f6-b07e-286eb873076a",
        "f50104a5-9ed1-46f9-960d-0cc1890d74c1",
        "1e83dd72-5833-490e-bd8c-b983a9ff435f",
        "a3ce6a65-d882-47ce-a4b4-e459e50c0170",
        "e89e24b9-b617-433b-ad26-ca25be933620",
        "cf1d8d47-6aca-4a33-a99c-ab18425de32b",
        "17132b2f-4110-4499-b000-80b851aeed6d",
        "2e523048-2c9c-48e2-b0f7-eddefe6e07a1",
        "a3c5a64f-30ee-49bf-a067-248199dc83b2",
        "9e865a11-c3f1-42e6-9287-258946c624e3",
        "4b6889f8-d8e0-4ea7-a845-a08087d47597",
        "f95ff92c-91ce-4359-b620-dfa9520df7f7",
        "a518a549-e53d-4109-8398-8f461f0c0e0a",
        "508398a3-482e-47ff-a233-9a8ffb508ecd",
        "7aff6dd2-141e-47cc-b9ac-5f7bfb215bd1",
        "034f831a-4416-4736-b25d-4eec8b629959",
        "4440cae7-cf19-461e-a206-4c0b022414eb",
        "ace0b938-aab0-45c9-825e-ee2e18a79b09",
        "8218f9d2-6763-4fab-837f-671f12b65131",
        "a52189ac-6f0c-4b45-98bc-2ca3f6aa552d",
        "b5f791c5-786f-4534-b39a-e69902eaecdd",
        "69c37c3a-e07d-45d0-b8c3-f77ab7b456f2",
        "7bbfa1d3-4195-473f-a392-555035b07fcb",
        "c759c689-afaa-4b2e-ab0a-f4ecebe3f5e0",
        "3b404ae6-eac0-4da0-9fca-96f4eafaacda",
        "acc40487-3eaa-4e0e-b516-7aa9e4a7609b",
        "ed14319c-5593-48bf-94be-f05ff9534db3",
        "c27c0a10-9661-41ac-b507-956bd71ad6d2",
        "4448f4fe-bd3d-4542-bbee-f76d0829936a",
        "9f524733-2ebd-4213-8d90-4697fdb15c21",
        "9c51d3e3-2902-479d-ac3f-d3a0bc8c2e73",
        "61953681-e899-4247-adb1-43999c0f67ee",
        "83ea0338-04ee-4919-873f-8d35633e5711",
        "81856801-aa93-42cb-8472-b4d3751800d5",
        "91d3424b-e280-49a1-b728-19425c75223e",
        "0140f8d1-66d0-421d-967b-f023091123d6",
        "2f0a6f81-f695-40fb-8ec9-d0897c7127dd",
        "7dea55ee-5915-4547-a69f-e1553c241aa6",
        "1ccaa845-0709-4073-b259-cd44e964bef1"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "1579bcef-9ad2-4388-a9b2-8f6d9aa44317",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3A68A7BD","id": "948fff5c-ae26-4e87-aed2-dc64f93b83be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A68A7BD","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1.055556,"scaleY": 1,"mvc": "1.0","x": 262.4445,"y": 53},
{"name": "inst_48745AAA","id": "70101ef0-f416-4b91-b552-e71aa7234817","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48745AAA","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1.055556,"scaleY": 1,"mvc": "1.0","x": 261.9445,"y": 41},
{"name": "inst_52E9A926","id": "2aa533f4-7290-4db6-b4f3-4aca8026589e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52E9A926","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -9,"y": 39},
{"name": "inst_604ADD45","id": "272fb24e-55fb-42aa-bf17-d964f1453393","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_604ADD45","objId": "784b087e-d688-4f45-8cbf-fa41747a1f0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -9,"y": 52},
{"name": "inst_1E765C1E","id": "89ea6aa8-a438-49ef-8b38-bcd74face345","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E765C1E","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 206,"y": 91},
{"name": "inst_48B28457","id": "baac9b06-1b68-4481-a2b3-6dc7090dbb73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48B28457","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 96},
{"name": "inst_3229EB83","id": "49b26846-2c70-4d21-b066-92041507305e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3229EB83","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 110,"y": 74},
{"name": "inst_67FA076F","id": "79cde207-47e7-4d36-a483-6a28cf993976","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67FA076F","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 70,"y": 41},
{"name": "inst_608F634","id": "93dc9a3d-cfe2-44de-b302-cbcb901c6b6e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_608F634","objId": "9b574576-513a-460b-8aa0-9c6b7fc7d238","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 42},
{"name": "inst_C364368","id": "b0fd697f-f050-4c86-9057-5b85a4459a1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C364368","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -16,"y": 32},
{"name": "inst_3DB2890D","id": "6ad0d2c7-c26b-465d-9c25-113a814644a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DB2890D","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -16,"y": 40},
{"name": "inst_2B2E1349","id": "79d646f9-449e-4490-8ff6-ce123b43cf45","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B2E1349","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1.055556,"scaleY": 1,"mvc": "1.0","x": 254,"y": 28},
{"name": "inst_16239709","id": "02f97815-4990-4f3c-975b-62b89068aac2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16239709","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1.055556,"scaleY": 1,"mvc": "1.0","x": 254,"y": 36},
{"name": "inst_1AA90D","id": "f48486e4-234a-4def-925b-fc5207e19aae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AA90D","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1.055556,"scaleY": 1,"mvc": "1.0","x": 254,"y": 44},
{"name": "inst_577F4CBD","id": "b1b67a00-ef04-41dd-b999-c220947ee606","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_577F4CBD","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 168},
{"name": "inst_4EE57F10","id": "89a066bb-fbdc-44dd-8dd2-841af79a4374","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EE57F10","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 168},
{"name": "inst_1306A2EC","id": "9fdbcbc2-71a9-4ab7-8c76-562005e61d89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1306A2EC","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 168},
{"name": "inst_2246A8A","id": "e53a0bcf-e410-43e6-8e0f-19cd57b8f379","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2246A8A","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 168},
{"name": "inst_3A0737D0","id": "443090cd-a22c-4e19-bd9a-3c1ec6f01174","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A0737D0","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 168},
{"name": "inst_49EBC029","id": "6d12bdf2-2a2e-486f-90d8-5171eda2cf2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49EBC029","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 245,"y": 168},
{"name": "inst_1F3E6A48","id": "953b8537-a2b2-4f12-8d15-9a1b085fe5ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F3E6A48","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 229,"y": 168},
{"name": "inst_308ED050","id": "d7fd49b7-5a8f-407b-a932-b941c966f7bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_308ED050","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 213,"y": 168},
{"name": "inst_41D46D1C","id": "ee0c12b1-6baa-4e60-87e9-25f3af94b4c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41D46D1C","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 197,"y": 168},
{"name": "inst_1916DA29","id": "da4979f2-7274-429b-a928-8df572f329f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1916DA29","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 181,"y": 168},
{"name": "inst_6A5F7E9A","id": "abff5c50-dfdf-4107-9144-89c2ebc3e5bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A5F7E9A","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 165,"y": 168},
{"name": "inst_382D3A2E","id": "406e62be-cc90-4463-80d5-666169311207","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_382D3A2E","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 168},
{"name": "inst_3A6B999E","id": "b970034a-6854-43cd-974c-a4075220c490","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A6B999E","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 128},
{"name": "inst_17161494","id": "d3874c04-9280-4f59-bece-cd6a63d58c31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17161494","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 128},
{"name": "inst_6F84B751","id": "370bdd0a-0f4c-4039-bb4e-f0fea5fbe753","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F84B751","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 245,"y": 128},
{"name": "inst_31C4CAE9","id": "4c05af16-a3c4-4d0c-8a01-b850e483df40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31C4CAE9","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 229,"y": 128},
{"name": "inst_1E3E055A","id": "07f66dd4-5905-4c80-a1a7-381b9845d673","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E3E055A","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 112},
{"name": "inst_7982C091","id": "9b186348-d117-439d-9e6f-44291e5b43bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7982C091","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 112},
{"name": "inst_6CF81615","id": "43e70985-5036-4b0f-b403-dbafee0855e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CF81615","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 112},
{"name": "inst_20FC8B8F","id": "0b93c7d8-f725-4f2a-8a7e-76320b85e1a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20FC8B8F","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 112},
{"name": "inst_187BB413","id": "eaf09538-b9d4-4a96-b330-234507d86f05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_187BB413","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 112},
{"name": "inst_43573090","id": "4c7d047a-299c-4792-ac44-eca2d0ec1049","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43573090","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 112},
{"name": "inst_510C7257","id": "6c5f8de3-0f6d-4cda-9f7c-cffb17a7ed0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_510C7257","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 112},
{"name": "inst_69707DD9","id": "bb6a914b-e03d-4155-80d7-6e7d23a59c8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69707DD9","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 112},
{"name": "inst_C1BE238","id": "a764b60f-3701-42de-8096-d429d434f435","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C1BE238","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 7,"y": 63},
{"name": "inst_46C322B8","id": "df647349-f9e5-4e33-a710-0fe1841d5949","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46C322B8","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 23,"y": 63},
{"name": "inst_3F46AC5A","id": "a3a7fd6d-5527-4174-89bb-cf66cd714f97","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F46AC5A","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 39,"y": 63},
{"name": "inst_70EABA0A","id": "4ba21850-9c54-4686-b68f-b884f8f39cc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70EABA0A","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 55,"y": 63},
{"name": "inst_5DB4ADDA","id": "19a5fff6-8119-4535-bc08-bb15bd5c2521","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DB4ADDA","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 71,"y": 63},
{"name": "inst_7206A142","id": "82a8c507-d5fd-4d69-86a6-bfa0fd7c5f2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7206A142","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 87,"y": 63},
{"name": "inst_529179C1","id": "c93db39f-e936-4eda-9eca-d41a1e483d9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_529179C1","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 245,"y": 63},
{"name": "inst_6832B83C","id": "d1f55380-598a-4e9b-bf9a-54aafadf3eb8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6832B83C","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 229,"y": 63},
{"name": "inst_5C1F381","id": "0d9a2966-f6b2-4dc9-ae2c-4bd9d944e191","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C1F381","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 213,"y": 63},
{"name": "inst_69FE002B","id": "65a1cc6f-9920-4a38-8578-b72fe8c2a046","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69FE002B","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 197,"y": 63},
{"name": "inst_63BF239F","id": "204efac1-407b-4b0f-a12b-c501d26ea97d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63BF239F","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 181,"y": 63},
{"name": "inst_4A89CAC0","id": "fb61346a-4868-4c8a-8fea-92033bc31dd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A89CAC0","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 165,"y": 63},
{"name": "inst_65E158A","id": "a5a7a5a2-39be-406a-8f99-f2b2d6aa1482","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65E158A","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": -1},
{"name": "inst_587B478F","id": "72bebce6-0160-47a4-9fba-b4d7e73b653c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_587B478F","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": -1},
{"name": "inst_714823F5","id": "29bfa75b-3737-4a3c-b586-9a9ca7b6f707","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_714823F5","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": -1},
{"name": "inst_50E9B311","id": "a68afeeb-03f1-4c00-8cbb-b714277b9eb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50E9B311","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 48,"y": -1},
{"name": "inst_3B622C4E","id": "d2aacded-2393-461e-9c30-2fd8b3cc317d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B622C4E","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": -1},
{"name": "inst_7858DD57","id": "cabd028f-4f7d-4787-ae57-ed701571e9e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7858DD57","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": -1},
{"name": "inst_659BC06C","id": "95818005-f393-485a-a08c-51299853bdf9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_659BC06C","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": -1},
{"name": "inst_5238E161","id": "fe4a9e3a-3e69-4d18-8bcb-ec6a0e17120a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5238E161","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": -1},
{"name": "inst_11542113","id": "4b5990a3-7add-4fcd-bff6-2e93fe7d63e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11542113","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": -1},
{"name": "inst_586B726","id": "89c96e77-fdf5-4d94-8890-6c35987ef736","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_586B726","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": -1},
{"name": "inst_4E05A749","id": "b51e9522-dee0-4a74-9e37-aaa1872cbba3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E05A749","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": -1},
{"name": "inst_53B43A99","id": "716a1177-e0be-4556-a13a-661d6094e785","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53B43A99","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": -1},
{"name": "inst_65FDA2FD","id": "82d38551-7b0c-4322-b792-84d89c8ec28a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65FDA2FD","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": -1},
{"name": "inst_40757493","id": "a08e3a45-719e-40bb-9807-4293b93ec0f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40757493","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 208,"y": -1},
{"name": "inst_5FDFC06D","id": "4e3d6765-2657-42ab-93b0-00037f43e878","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FDFC06D","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": -1},
{"name": "inst_2887B864","id": "0e4b2e15-8838-40e6-8cbc-dade5f4c0b7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2887B864","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": -1},
{"name": "inst_31A71822","id": "c890d5c9-64bb-4426-a001-462f136e04b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31A71822","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": -1},
{"name": "inst_2C6AA32","id": "aba2032e-3eef-4844-a9cc-a48b46f51688","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C6AA32","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -9,"y": 8},
{"name": "inst_568CF866","id": "1e2b1846-ae64-4e30-ab80-45768b3580e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_568CF866","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -9,"y": 16},
{"name": "inst_695B92FD","id": "8f9b83c9-b557-481a-9ed6-6939e1e9afb3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_695B92FD","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -9,"y": 24},
{"name": "inst_19C2398D","id": "c6dcc017-82cd-4b38-9112-36ddeff8c3b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19C2398D","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -9,"y": 32},
{"name": "inst_26F57682","id": "14844e32-87ad-4e53-badd-6d8ac0a8906f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26F57682","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 8},
{"name": "inst_1CC83E40","id": "50a85be7-8a86-47eb-80c6-4a0f822995f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CC83E40","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 8},
{"name": "inst_64D533DB","id": "399952e3-dbdf-44eb-a53d-a9e28e0efaf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64D533DB","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 24},
{"name": "inst_51763657","id": "6abb3e63-9228-4773-bfb0-26bf276a4ec9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51763657","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 24},
{"name": "inst_2C095B23","id": "471a50e6-3992-4ee6-957a-7e98f2a0d653","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C095B23","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 16},
{"name": "inst_48DB204F","id": "02deec06-0d51-43e3-94ea-a546f2a4a5fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48DB204F","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 8},
{"name": "inst_73735C43","id": "135174dd-ac84-4200-9cd3-b4c5c2501931","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73735C43","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 24},
{"name": "inst_292F1F92","id": "bffa1f65-3aea-44f6-b07e-286eb873076a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_292F1F92","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 264,"y": 32},
{"name": "inst_7A33A500","id": "f50104a5-9ed1-46f9-960d-0cc1890d74c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A33A500","objId": "68a32f67-c66e-4af3-8149-681f4c117102","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 209,"y": 24},
{"name": "inst_2803CF97","id": "1e83dd72-5833-490e-bd8c-b983a9ff435f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2803CF97","objId": "49e5978e-d753-4e6d-8c89-966b144098a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 46,"y": 24},
{"name": "inst_79F310C9","id": "a3ce6a65-d882-47ce-a4b4-e459e50c0170","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79F310C9","objId": "d948783e-7051-4d51-9f91-184d6e382512","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 176},
{"name": "inst_D27080A","id": "e89e24b9-b617-433b-ad26-ca25be933620","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D27080A","objId": "36f38143-5618-4504-aef5-0de5d0133762","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 190,"y": 176},
{"name": "inst_6EB2C390","id": "cf1d8d47-6aca-4a33-a99c-ab18425de32b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EB2C390","objId": "d530d955-7ce6-4bbe-b1fa-62b1c877d097","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 152},
{"name": "inst_68A18391","id": "17132b2f-4110-4499-b000-80b851aeed6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68A18391","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 216},
{"name": "inst_5CA1BF60","id": "2e523048-2c9c-48e2-b0f7-eddefe6e07a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CA1BF60","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 216},
{"name": "inst_1A792A6F","id": "a3c5a64f-30ee-49bf-a067-248199dc83b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A792A6F","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 216},
{"name": "inst_2B67D1EA","id": "9e865a11-c3f1-42e6-9287-258946c624e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B67D1EA","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 216},
{"name": "inst_24742D52","id": "4b6889f8-d8e0-4ea7-a845-a08087d47597","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24742D52","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 216},
{"name": "inst_C6BD135","id": "f95ff92c-91ce-4359-b620-dfa9520df7f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C6BD135","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 216},
{"name": "inst_4BC04919","id": "a518a549-e53d-4109-8398-8f461f0c0e0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BC04919","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 216},
{"name": "inst_4BADAFB9","id": "508398a3-482e-47ff-a233-9a8ffb508ecd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BADAFB9","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 216},
{"name": "inst_68B60C5F","id": "7aff6dd2-141e-47cc-b9ac-5f7bfb215bd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68B60C5F","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 216},
{"name": "inst_7F3E5D0F","id": "034f831a-4416-4736-b25d-4eec8b629959","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F3E5D0F","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 216},
{"name": "inst_167BE046","id": "4440cae7-cf19-461e-a206-4c0b022414eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_167BE046","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 216},
{"name": "inst_59E7365D","id": "ace0b938-aab0-45c9-825e-ee2e18a79b09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59E7365D","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 216},
{"name": "inst_3F338662","id": "8218f9d2-6763-4fab-837f-671f12b65131","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F338662","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 216},
{"name": "inst_FDD04","id": "a52189ac-6f0c-4b45-98bc-2ca3f6aa552d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FDD04","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 216},
{"name": "inst_673B26F8","id": "b5f791c5-786f-4534-b39a-e69902eaecdd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_673B26F8","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 216},
{"name": "inst_6C9BDBFC","id": "69c37c3a-e07d-45d0-b8c3-f77ab7b456f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C9BDBFC","objId": "b32de984-76f7-4280-a689-b0b9b565991a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 216},
{"name": "inst_16DA676F","id": "7bbfa1d3-4195-473f-a392-555035b07fcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16DA676F","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 209},
{"name": "inst_3BB3094F","id": "c759c689-afaa-4b2e-ab0a-f4ecebe3f5e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BB3094F","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 24,"y": 209},
{"name": "inst_C72F01A","id": "3b404ae6-eac0-4da0-9fca-96f4eafaacda","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C72F01A","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 8,"y": 209},
{"name": "inst_7F737CB9","id": "acc40487-3eaa-4e0e-b516-7aa9e4a7609b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F737CB9","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 40,"y": 209},
{"name": "inst_F58D12B","id": "ed14319c-5593-48bf-94be-f05ff9534db3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F58D12B","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 56,"y": 209},
{"name": "inst_2F7DBD08","id": "c27c0a10-9661-41ac-b507-956bd71ad6d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F7DBD08","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 209},
{"name": "inst_72286428","id": "4448f4fe-bd3d-4542-bbee-f76d0829936a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72286428","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 88,"y": 209},
{"name": "inst_2909C1CF","id": "9f524733-2ebd-4213-8d90-4697fdb15c21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2909C1CF","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 104,"y": 209},
{"name": "inst_17207C12","id": "9c51d3e3-2902-479d-ac3f-d3a0bc8c2e73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17207C12","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 120,"y": 209},
{"name": "inst_5D82E78E","id": "61953681-e899-4247-adb1-43999c0f67ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D82E78E","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 136,"y": 209},
{"name": "inst_40E35914","id": "83ea0338-04ee-4919-873f-8d35633e5711","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40E35914","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 152,"y": 209},
{"name": "inst_59C129CF","id": "81856801-aa93-42cb-8472-b4d3751800d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59C129CF","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 168,"y": 209},
{"name": "inst_58D69AF3","id": "91d3424b-e280-49a1-b728-19425c75223e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58D69AF3","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 184,"y": 209},
{"name": "inst_51C2B102","id": "0140f8d1-66d0-421d-967b-f023091123d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51C2B102","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 200,"y": 209},
{"name": "inst_773E3CDB","id": "2f0a6f81-f695-40fb-8ec9-d0897c7127dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_773E3CDB","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 216,"y": 209},
{"name": "inst_29DBE0AB","id": "7dea55ee-5915-4547-a69f-e1553c241aa6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29DBE0AB","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 209},
{"name": "inst_70E0B2C5","id": "1ccaa845-0709-4073-b259-cd44e964bef1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70E0B2C5","objId": "45c2e578-56af-4e59-97c0-a040cddcaf19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 248,"y": 209}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "bf76f50f-91af-4318-a87e-89c8d7e5609e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "43b3e755-cb92-4dd1-836e-ef62d953332f",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "5dfa46f6-40bb-4ee7-993e-46635e0b711f",
        "Height": 224,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": true,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "b1ce8245-a49e-4497-b178-5eb7ef8143a8","hborder": 16,"hport": 768,"hspeed": -1,"hview": 224,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 16,"visible": true,"vspeed": -1,"wport": 1024,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cdbf2167-56a5-4e11-b8ca-5183048d5aeb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e717634d-cbdb-4c89-802f-77db439a4f40","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ff287e77-1fac-4bca-adc5-1f91087fa65c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "26643957-9241-4768-8003-573e6d9eb883","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "25d2cb74-a29d-49d2-9582-40cad1cf5594","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c5bf512b-1cb3-4cc2-a211-b02070c018e0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2af77b4e-4e3c-413c-84d6-56f1512adc12","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "7dbd666e-dbd7-40dd-96c6-a47dcee6900d",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}