{
    "id": "a41c2584-001f-4efc-a95b-26baa6a776f2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite15",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 672,
    "bbox_left": 0,
    "bbox_right": 435,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "119efd20-793d-407a-8fa6-4c493904f3b9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a41c2584-001f-4efc-a95b-26baa6a776f2",
            "compositeImage": {
                "id": "610e6a20-6a7c-4dec-bda2-915d18b7bee8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "119efd20-793d-407a-8fa6-4c493904f3b9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3b09eb38-82a5-490d-b408-95da7109ac90",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "119efd20-793d-407a-8fa6-4c493904f3b9",
                    "LayerId": "838a2a26-6b1b-4162-b9e9-a73ca63c9937"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 673,
    "layers": [
        {
            "id": "838a2a26-6b1b-4162-b9e9-a73ca63c9937",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a41c2584-001f-4efc-a95b-26baa6a776f2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 436,
    "xorig": 0,
    "yorig": 0
}