{
    "id": "0bee7b45-905a-4a17-b381-f0efc5d0c489",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0bee7b45-905a-4a17-b381-f0efc5d0c489",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}