{
    "id": "18d9dd45-e8ba-4c31-a347-6b0e7e92906e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18d9dd45-e8ba-4c31-a347-6b0e7e92906e",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}