{
    "id": "2ae719dd-ff3b-4f58-afd5-d5d698fc8834",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ae719dd-ff3b-4f58-afd5-d5d698fc8834",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}