{
    "id": "3405cd52-d959-43e1-912f-751c50614193",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3405cd52-d959-43e1-912f-751c50614193",
    "children": [
        "6d896471-9eab-45ab-90ec-9188d6dba23e"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}