{
    "id": "48c78538-c5f1-426b-9639-2f518e63906e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48c78538-c5f1-426b-9639-2f518e63906e",
    "children": [
        "cc28681f-c975-45b1-b9ed-b68593fd1e1a",
        "5a073c20-97c7-4aaf-9d11-69334acd5e06",
        "e52ca049-7e43-4450-b45c-622f9f9964e8",
        "e36aa428-7f77-4776-b1bc-100dbebdcd84"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}