{
    "id": "62d8b1b1-d254-440b-8fba-2b0479d87c4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62d8b1b1-d254-440b-8fba-2b0479d87c4c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}