{
    "id": "7300fc58-dbb2-46e3-930d-8d04c079119b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7300fc58-dbb2-46e3-930d-8d04c079119b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}