{
    "id": "81584673-8fcb-4bc7-997f-c6839a12de19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81584673-8fcb-4bc7-997f-c6839a12de19",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}