{
    "id": "8d9eb50a-eac6-4e9c-b987-d847be11a2d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d9eb50a-eac6-4e9c-b987-d847be11a2d5",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}