{
    "id": "a0775dd3-2767-4dfe-b9a4-1fe8d26b1e17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0775dd3-2767-4dfe-b9a4-1fe8d26b1e17",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}