{
    "id": "d6da3491-0f72-4c34-8ec8-0b7032857f74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6da3491-0f72-4c34-8ec8-0b7032857f74",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}