{
    "id": "e8a2df1e-7378-4205-af97-346c8a51471b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e8a2df1e-7378-4205-af97-346c8a51471b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}